spring.application.name=barber

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/barber
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


#Turn of the Spring Boot banner
spring.main.banner-mode=off

#Sredjivanje izlaza
logging.level.root=debug
#ovo ti je da ti pise sta si uneo tacno u bazu
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace
