spring.application.name=barber

#spring.datasource.url=jdbc:mysql://localhost:3306/barber?serverTimezone=Europe/Belgrade
#spring.datasource.username=springstudent
#spring.datasource.password=springstudent
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
### org.hibernate.dialect.MySQL8Dialect
#spring.datasource.serverTimezone=Europe/Belgrade
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always
#
#
##Turn of the Spring Boot banner
spring.main.banner-mode=off
#
##Sredjivanje izlaza da prikazuje samo greske
logging.level.root=TRACE
##ovo ti je da ti pise sta si uneo tacno u bazu
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace


#ostavi mi ovaj deo

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/barber
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
